# MongoDB Connection
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/inventory_db}

# JWT Secret Key
# PROD: Set JWT_SECRET env var. DEV: Uses default.
app.jwt.secret=${JWT_SECRET:q8TfP!n2R$E@y6KjV#mZp*u9A(G+KbPeSgVkYp3s5v8y/B?D)F-JaNdRfWmXqZr4}
app.jwt.expiration-ms=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:mbarathforclg@gmail.com}
spring.mail.password=${MAIL_PASSWORD:owvgqtspwuszuehh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true